<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Visit Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a590d7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #b3c8d6;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
		h3{color:white;}
        h1 {color: #333;}
        p {
            color: #666;
            margin-bottom: 20px;
        }

        span {
            font-weight: bolder;
            color: #0c3866;
        }
    </style>
</head>
<body>
	    <h1>"Welcome to the Page Visit Counter"</h1>
        <h3>"By CHETAN PATIL WDGET2024014"</h3>
        
    <div class="container">	
		<p>This page has been visited <span id="sessionCount"></span> times (using Session).</p>
        <p>This page has been visited <span id="cookieCount"></span> times (using Cookie).</p>
    </div>

    <script>
        fetch('CounterServlet').then(response => response.text()).then(data => {
            const counts = JSON.parse(data);
            document.getElementById('sessionCount').innerText = counts.sessionCount;
            document.getElementById('cookieCount').innerText = counts.cookieCount;
        });
    </script>
</body>
</html>
