
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a462a2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 4px 4px 20px black,-4px -4px 20px black;
        }
        h1, h2 {
            text-align: center;
            color: #334;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>"Grading System Using Filter"</h1>
        <h2>'By wdget2024014 - Chetan Patil'</h2>
        <form action="calculate">
            <label for="subject1">Subject 1:</label>
            <input type="text" id="subject1" name="subject1"><br>
            <label for="subject2">Subject 2:</label>
            <input type="text" id="subject2" name="subject2"><br>
            <label for="subject3">Subject 3:</label>
            <input type="text" id="subject3" name="subject3"><br>
            <input type="submit" value="Calculate Average">
        </form>
    </div>
</body>
</html>
